{
  "name": "skool-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "skool": "./bin/skool.js"
  },
  "scripts": {
    "skool": "tsx src/index.ts",
    "login": "tsx src/index.ts login",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.3",
    "fs-extra": "^11.3.3",
    "playwright": "^1.58.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}